@import 'variables';
@import 'mixins';

.hero {
  height: calc(100vh - #{$header-h});
  min-height: 600px;
  padding-bottom: $space-xl;
  position: relative;
  display: flex;

  .container {
    display: flex;
    margin: auto;
  }

  @include mobile {
    padding-bottom: $space;
  }

  &-btns {
    margin-top: $space;
  }

  &-misc-item {
    a {
      color: initial;
    }
  }

  &-content {
    margin: auto 0;
    width: 100%;
    padding-bottom: $space;
    text-align: center;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle at center, $white, transparent);
      opacity: calc(1 - 1 * var(--hero-scroll));
    }
  }

  &-text {
    margin: auto;
    max-width: 800px;
    position: relative;
    z-index: 1;

    p+p {
      margin-top: $space;

      @include mobile {
        margin-top: $space-s;
      }
    }

    .btn {
      flex-grow: 0;
    }

    @include mobile {
      text-align: center;
    }
  }

  &-title {
    font-weight: bold;
    font-size: $font-size-xxxl;

    @include mobile {
      font-size: $font-size-xxl;
    }
  }

  &-subtitle {
    font-size: $font-size-l;
    letter-spacing: 0.3px;

    @include mobile {
      font-size: 1rem;
    }
  }

  &-misc {
    margin-top: $space-s;
    margin-bottom: $space-s;
    display: flex;
    font-weight: bold;
    justify-content: center;

    &-item {
      &+& {
        margin-left: $space;
      }
    }

    &-sale {
      display: flex;
      align-items: center;
    }

    @include mobile {
      flex-direction: column;

      &-item {
        &+& {
          margin-left: 0;
        }
      }

      &-sale {
        flex-direction: column;
      }
    }
  }

  &-scroll {
    border: 0;
    background: none;
    padding: 0;
    position: absolute;
    left: calc(50% - 12px);
    bottom: 30px;
    width: 24px;
    height: 24px;
    transform: translateY(-10px);
    animation: bounce 1s cubic-bezier(0.43, 0.2, 0.31, 1.12) infinite;
    cursor: pointer;
    will-change: transform;

    &:focus {
      outline: none;
    }

    &:before,
    &:after {
      content: '';

      border: {
        width: 12px 8px;
        style: solid;
        color: transparent;
      }

      position: absolute;
    }

    &:before {
      border-top-color: $red;
      left: calc(50% - 8px);
      top: calc(50% - 3px);
      z-index: 1;
    }

    &:after {
      border-top-color: $black;
      left: calc(50% - 6px);
      top: 50%;
    }

    @include mobile {
      display: none;
    }
  }

  &-deco {
    overflow: hidden;
    padding-top: 32vw;
    margin-top: -16vw;
    pointer-events: none;

    &-teh {
      position: absolute;
      right: 0;
      top: 0;
      height: 32vw;
      z-index: 1;
    }

    &:before {
      top: 16vw;
      transform-origin: top left;
      transform: skewY(5deg);
      background: $white;
      box-shadow: 0 -10px 10px 0 rgba(0, 0, 0, 0.3);
    }
  }
}

.home-main {
  margin-bottom: -200px;
  padding-bottom: 200px + $space-l;
}

.home-section-title {
  font-size: $font-size-xxl;
  font-weight: bold;
  margin-bottom: $space-l;

  @include mobile {
    font-size: $font-size-xl;
    margin-bottom: $space;
  }

  &.--decorated {
    position: relative;

    &:before {
      content: '';
      position: absolute;
      top: 100%;
      left: calc(50% - 100px);
      height: 20px;
      width: 200px;
      background: url('/assets/imgs/home/white-pattern-mini.svg') left/contain repeat-x;
    }

    @include mobile {
      margin-bottom: $space-l;
    }
  }
}

.main {
  background: $white;
  position: relative;
  z-index: 1;

  &-bg {
    position: fixed;
    top: 0;
    left: 0;
    background: url('/assets/imgs/home/hero-bg.webp') center/cover no-repeat;
    width: 100%;
    height: 100%;
    opacity: calc(0.3 + 0.4 * var(--hero-scroll));

    @include mobile {
      background-image: url('/assets/imgs/home/hero-bg-600w.webp');
    }
  }
}

.lookback {
  &-title {
    text-align: center;

    p {
      margin-top: -$space;
    }

    @include tablet {
      padding-top: $space-l;
    }
  }

  &-content {
    margin: $space-xl 0;
    background: $black;
    padding: $space;

    @include mobile {
      margin: $space-l -#{$space};
    }
  }

  &-video {
    position: relative;
    padding-bottom: 56.25%;

    iframe {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &-photos {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(12, 200px);
    grid-auto-flow: row dense;

    @include mobile {
      margin-top: $space;
    }

    @include tablet {
      grid-template-columns: repeat(4, 160px);
      grid-template-rows: repeat(15, 160px);
    }

    @include mobile {
      grid-template-columns: repeat(3, 120px);
      grid-template-rows: repeat(20, 120px);
    }
  }

  &-item {

    &:nth-child(10),
    &:nth-child(17),
    &:nth-child(22),
    &:nth-child(29) {
      grid-row: span 2;
    }

    &:nth-child(3),
    &:nth-child(6),
    &:nth-child(11),
    &:nth-child(16),
    &:nth-child(21),
    &:nth-child(24),
    &:nth-child(27),
    &:nth-child(31) {
      grid-column: span 2;
    }

    &:nth-child(1),
    &:nth-child(8),
    &:nth-child(14),
    &:nth-child(19),
    &:nth-child(26) {
      grid-row: span 2;
      grid-column: span 2;
    }
  }
}

.mailing {
  margin-top: $space-l;

  &-section {
    background: $gray-lightest;
    padding: $space-l 0;
    position: relative;
    z-index: 3;
    color: $black;
    text-align: center;
  }

  &-label {
    font-size: $font-size-xl;
  }

  &-deco {
    &:before {
      background: $gray-lightest;
      top: 0;
      left: 0;
    }

    &-up:before {
      transform-origin: top right;
      transform: skewY(-5deg);
    }

    &-down {
      background: $yellow;

      &:before {
        transform-origin: bottom right;
        transform: skewY(5deg);
      }
    }
  }
}

.speakers {

  &-section {
    background: $yellow;
    padding: $space 0 $space-xl;
    position: relative;
    z-index: 2;

    .home-section-title {
      text-align: center;
    }

    @include mobile {
      padding-bottom: $space-l;
    }
  }

  &-more {
    text-align: center;
    margin-top: $space-l;

    .btn {
      margin: $space-s;
    }
  }

  &-carousel {
    padding-bottom: $space-s;
  }

  &-card {
    display: flex;
    max-width: 800px;
    margin: auto;
    padding: $space-l;

    @include mobile {
      flex-direction: column;
      padding: $space;
    }
  }

  &-profile {
    flex: 0 0 200px;
    width: 200px;
    text-align: center;
    margin: auto;

    &-img {
      border-radius: 50%;
      width: 90%;
      border: 4px solid $black;
    }

    &-pic {
      position: relative;
      margin: $space auto;
    }

    &-food {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100px;
      z-index: 1;
    }
  }

  &-name {
    margin-bottom: $space-s;
    font-weight: bold;
    letter-spacing: 1px;
  }

  &-title {
    margin-bottom: $space;
    font-weight: bold;
    letter-spacing: 1px;
  }

  &-links {
    display: flex;
    justify-content: center;

    &-item {
      &+& {
        margin-left: $space-s;
      }
    }

    &-url {
      @include one-height(40px);

      display: block;
      padding: 0 $space-xs;
      font-size: $font-size-l;
      color: $black;

      @include btn-active {
        color: $red;
      }
    }
  }

  &-description {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: $space;

    @include mobile {
      text-align: center;
    }
  }

  &-deco {
    background: $white; // $gray-lightest

    &:before {
      top: 0;
      left: 0;
      background: $yellow;
      transform-origin: bottom left;
      transform: skewY(-5deg);
    }
  }
}

.sessions {
  background: $gray-lightest;
  padding: $space-xxl 0;
  text-align: center;
  overflow: hidden;
  position: relative;
  z-index: 2;

  .container {
    position: relative;
  }

  &-text {
    max-width: 800px;
    margin: 0 auto $space-l;
  }

  &-deco {
    background: $blue-darkest;

    &:before {
      top: 0;
      left: 0;
      background: $gray-lightest;
      transform-origin: bottom right;
      transform: skewY(5deg);
    }
  }

  &-food {
    position: absolute;
    pointer-events: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;

    picture {
      position: absolute;
      width: 120px;

      &:first-child {
        top: -60px;
        left: -60px;
        transform: rotate(15deg);
      }

      &:nth-child(2) {
        top: -80px;
        right: -50px;
      }

      &:nth-child(3) {
        top: -20px;
        right: -70px;
      }

      &:nth-child(4) {
        bottom: -80px;
        right: -40px;
        transform: rotate(-15deg);
      }

      &:nth-child(5) {
        bottom: -40px;
        left: -60px;
      }

      &:nth-child(6) {
        bottom: -80px;
        left: -60px;
      }

      &:nth-child(7) {
        bottom: -120px;
        right: 0px;
        transform: rotate(15deg);
      }

      &:nth-child(8) {
        top: -20px;
        left: -40px;
      }
    }
  }
}

.agenda {
  padding: $space;
  width: 800px;
  max-width: calc(100% - #{$space});
  margin: $space-l auto;
  background: $white;
  box-shadow: 8px 8px $black;
  position: relative;
  z-index: 2;

  &-section {
    text-align: center;
    padding: $space-xl 0;
    background: $yellow;
    overflow: hidden;
  }

  &-note {
    font-size: $font-size-s;
    margin-bottom: $space-s;
  }

  &-table {
    text-align: left;
    margin: $space auto $space-l;
    width: 320px;
    max-width: 100%;
    table-layout: fixed;

    &-title {
      font-size: $font-size-l;
      font-weight: $font-weight-l;
    }

    td {
      padding: $space-xs $space-s;

      &:first-child {
        width: 120px;
      }
    }
  }

  &-food {
    position: absolute;
    top: calc(100% - 100px);
    left: 0;
    width: 100%;
    pointer-events: none;
    user-select: none;

    picture {
      img {
        height: 120px;
        position: absolute;
        top: 0;
      }

      &:first-child img {
        left: -60px;
        transform: rotate(15deg);
      }

      &:nth-child(2) img {
        left: 0;
        transform: rotate(-15deg);
      }

      &:nth-child(3) img {
        right: 0;
      }

      &:last-child img {
        right: -60px;
      }

      @include mobile {
        img {
          height: 80px;
        }

        &:first-child img {
          left: -40px;
        }

        &:last-child img {
          right: -40px;
        }
      }
    }

    @include mobile {
      top: calc(100% - 40px);
    }
  }

  &-deco {
    background: $white;

    &:before {
      background: $blue-darkest;
      transform-origin: top right;
      transform: skewY(5deg);
    }
  }
}


.posts {
  &-section {
    min-height: 100vh;
    background: $blue-darkest;
    padding: $space-xl 0;
    display: flex;

    .container {
      margin: auto;
    }

    .home-section-title {
      color: $white;
      text-align: center;
    }

    .btn {
      margin-top: $space-l;
      z-index: 2;

      @include mobile {
        display: block;
      }
    }
  }

  &-deco {
    &:before {
      background: $blue-darkest;
      transform-origin: top right;
      transform: skewY(5deg);
      box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.3);
    }

    &-img {
      z-index: 0;
      position: absolute;
      top: 0;
      left: -12vw;
      height: 32vw;

      @include mobile {
        top: 50px;
      }
    }
  }
}

.post {

  &-list {
    position: relative;
    z-index: 2;

    &.row {
      margin: 0 -#{$space};
    }

    .col {
      padding: 0 $space;

      @include mobile {
        &+.col {
          margin-top: $space;
        }
      }

      &:nth-child(2) {
        transform: translateY(#{$space-l});
      }

      &:nth-child(3) {
        transform: translateY(#{$space-xl});
      }

      @include mobile {
        &:nth-child(2) {
          transform: none;
        }

        &:nth-child(3) {
          transform: none;
        }
      }
    }
  }

  &-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 $space $space;
    background: $white;
    box-shadow: 8px 8px $black;

    .btn {
      margin-top: auto;

      @include mobile {
        width: 100%;
      }
    }
  }

  &-body {
    padding: 0 $space-s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &-title {
    font-weight: bold;
    font-size: $font-size-l;
    margin-bottom: $space-s;
  }

  &-pic {
    margin: 0 -#{$space} $space-s;
  }

  &-img {
    object-fit: cover;
  }

  &-desc {
    margin-bottom: $space-s;
  }
}

.sponsors {
  &-section {
    margin-top: $space-xl;

    .home-section-title {
      text-align: center;
    }
  }

  &-img {
    vertical-align: middle;
  }

  &-block {

    &+& {
      margin-top: $space-l;
    }

    .container {
      position: relative;

      &:before {
        content: '';
        position: absolute;
        width: 120px;
        height: 120px;
        top: -60px;
        left: -10px;

        background: {
          position: center;
          size: contain;
          repeat: no-repeat;
        }
      }
    }

    &.--ultimate {

      .container {
        &:before {
          background-image: url('/assets/imgs/home/sponsor-ultimate.webp');
          transform: rotate(-10deg);
        }
      }

      .sponsors {

        &-title {
          background: $yellow-light;
          color: $font-color-root;
          overflow: hidden;

          &:before {
            content: '';
            position: absolute;
            top: 0;
            left: -10px;
            width: calc(100% + 20px);
            height: 100%;
            pointer-events: none;
            background: transparentize($white, 0.7);
            animation: shine 2s cubic-bezier(0.42, 0, 0, 0.64) infinite;
          }
        }

        &-item {
          width: 400px;

          @include mobile {
            padding: 0 $space;
          }
        }
      }
    }

    &.--gold {

      .container {
        &:before {
          background-image: url('/assets/imgs/home/sponsor-gold.webp');
          transform: rotate(10deg);
        }
      }

      .sponsors {
        &-title {
          background: $yellow;
          color: $font-color-root;
        }

        &-item {
          width: 220px;

          @include mobile {
            padding: 0 $space-s;
          }
        }
      }
    }

    &.--silver {

      .container {
        &:before {
          background-image: url('/assets/imgs/home/sponsor-silver.webp');
          transform: rotate(-15deg);
        }
      }

      .sponsors {
        &-title {
          background: $gray-lightest;
          color: $font-color-root;
        }

        &-item {
          width: 180px;
        }
      }
    }

    &.--misc {
      .sponsors {
        &-title {
          background: $gray-light;
          color: $font-color-root;
        }
      }
    }

    &.--bronze {
      .sponsors {
        &-title {
          background: $gray-dark;
        }
      }
    }
  }

  &-title {
    @include one-height(34px, 4px);

    display: inline-block;
    font-weight: bold;
    padding: 0 $space-s;
    background: $gray-darkest;
    color: $white;
    margin-bottom: $space;
    border: 2px solid $black;
    box-shadow: 4px 4px $black;
    position: relative;
    z-index: 1;
  }

  &-list {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 120px;
    margin: 20px;

    // @include mobile {
    flex-wrap: wrap;
    // }
  }

  &-item {
    width: 160px;
    position: relative;
    border: 2px solid $black;
    padding: 0 $space;
    box-shadow: 4px 4px $black;
    margin: $space;

    &+& {
      margin-left: $space;
    }

    @include mobile {
      width: 100px;
      padding: 0 $space-xs;
    }

    &-label {
      @include one-height(20px, 4px);

      padding: 0 $space-s;
      font-weight: bold;
      background: $blue;
      color: $white;
      border-width: 0 2px 2px 0;
      border-style: solid;
      border-color: $black;
      margin-left: -$space;
      display: inline-block;
      font-size: $font-size-s;
      letter-spacing: 1px;
    }
  }
}

.food {
  &-roti-canai {
    position: absolute;
    width: 24vw;
    left: -8vw;
    top: -8vw;

    @include mobile {
      width: 32vw;
    }
  }

  &-nasi-lemak {
    position: absolute;
    width: 24vw;
    left: -8vw;
    top: -8vw;

    @include mobile {
      width: 32vw;
      top: -24vw;
    }
  }

  &-teh-ais-limau {
    position: absolute;
    width: 24vw;
    right: 0;
    bottom: -24vw;

    @include mobile {
      width: 32vw;
      bottom: -16vw;
    }
  }

  &-teh-tarik {
    position: absolute;
    width: 18vw;
    left: 4vw;
    top: -8vw;
    transform: rotate(-5deg);

    @include mobile {
      width: 26vw;
      top: -20vw;
    }
  }

  &-nasi-bungkus {
    position: absolute;
    top: -50px;
    left: -60px;
    z-index: 3;

    @include mobile {
      width: 20vw;
      top: 0;
      left: -5vw;
    }
  }

  &-cendol {
    position: absolute;
    top: -120px;
    left: -30px;
    z-index: 2;

    @include mobile {
      width: 20vw;
      top: -8vw;
      left: -5vw;
    }
  }

  &-tosai {
    position: absolute;
    top: 120px;
    right: 20px;
    z-index: 3;

    @include mobile {
      width: 20vw;
      top: 15vw
    }
  }

  &-bandung {
    position: absolute;
    top: 50px;
    right: 10px;
    transform: rotate(-5deg);
    z-index: 2;

    @include mobile {
      width: 20vw;
      top: 10vw;
    }
  }
}